# VFLib

./: .gitignore  AppConfig.h  Common.props  Debug.props  Doxyfile  LICENSE.txt  LICENSEs.txt  README.md  Release.props  StaticLib.props  VFLib.tag  Vf.props  Vf.vcxproj  Vf.vcxproj.filters  _app_config_8h.html  annotated.html  backend_8h.html  blob_8h.html  class_allocated_by-members.html  class_allocated_by.html  class_atomic_counter-members.html  class_atomic_counter.html  class_atomic_flag-members.html  class_atomic_flag.html  class_atomic_pointer-members.html  class_atomic_pointer.html  class_atomic_state-members.html  class_atomic_state.html  class_audio_buffer_pool-members.html  class_audio_buffer_pool.html  class_audio_buffer_pool_1_1_buffer-members.html  class_audio_buffer_pool_1_1_buffer.html  class_audio_buffer_pool_type-members.html  class_audio_buffer_pool_type.html  class_audio_sample_buffer_array-members.html  class_audio_sample_buffer_array.html  class_cache_line_1_1_aligned-members.html  class_cache_line_1_1_aligned.html  class_cache_line_1_1_padded-members.html  class_cache_line_1_1_padded.html  (+561 more)
AppConfigTemplate/: AppConfig.h
Builds/VisualStudio2010/: VFLib.vcxproj  VFLib.vcxproj.filters  VFLibStaticLibrary.vcxproj  VFLibStaticLibrary.vcxproj.filters
docs/: Doxyfile  vflib.tag
include/: vf_ThreadLocal.h
include/luabridge/: luabridge.hpp
include/taglib/: taglib_config.h
include/vf/: vf.h  vf_AllocatedBy.h  vf_Allocator.h  vf_AllocatorWithoutTls.h  vf_Array.h  vf_Atomic.h  vf_AudioBufferPool.h  vf_AudioSampleBufferArray.h  vf_Bind.h  vf_BoostMutex.h  vf_BoostThread.h  vf_CacheLine.h  vf_CacheLinePadding.h  vf_Callable.h  vf_CatchAny.h  vf_ConditionVariable.h  vf_Config.h  vf_Debug.h  vf_DeletedOnExit.h  vf_DragAndDropData.h  vf_DragAndDropTarget.h  vf_Error.h  vf_FPUFlags.h  vf_Function.h  vf_GuiWorker.h  vf_HeaderTemplate.h  vf_Interval.h  vf_Intrinsics.h  vf_IntrusiveStack.h  vf_JuceAtomic.h  vf_JuceMutex.h  vf_JuceThread.h  vf_JuceThreadQueue.h  vf_LeakChecked.h  vf_List.h  vf_ListBoxSelection.h  vf_Listeners.h  vf_LockFree.h  vf_LockFreeAllocator.h  vf_LockFreeDelay.h  (+57 more)
macos/vflib.xcodeproj/: project.pbxproj
modules/vf_audio/: vf_audio.cpp  vf_audio.h
modules/vf_bzip2/: vf_bzip2.c  vf_bzip2.h
modules/vf_concurrent/: vf_concurrent.cpp  vf_concurrent.h
modules/vf_core/: vf_core.cpp  vf_core.h
modules/vf_db/: vf_db.cpp  vf_db.h
modules/vf_deprecated/: vf_deprecated.cpp  vf_deprecated.h
modules/vf_freetype/: vf_freetype.c  vf_freetype.h
modules/vf_gui/: vf_gui.cpp  vf_gui.h
modules/vf_lua/: vf_lua.c  vf_lua.h
modules/vf_luabridge/: vf_luabridge.cpp  vf_luabridge.h
modules/vf_sqlite/: vf_sqlite.c  vf_sqlite.h
modules/vf_taglib/: vf_taglib.cpp  vf_taglib.h
search/: all_61.js  all_62.js  all_63.js  all_64.js  all_65.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6a.js  all_6b.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_71.js  all_72.js  all_73.js  all_74.js  all_75.js  all_76.js  all_77.js  all_78.js  all_79.js  all_7a.js  all_7e.js  classes_61.js  classes_62.js  classes_63.js  classes_64.js  classes_65.js  classes_66.js  classes_67.js  classes_68.js  classes_69.js  classes_6a.js  classes_6b.js  classes_6c.js  classes_6d.js  (+134 more)
source/: AppConfig.h  pch.cpp  tests.cpp  vf.cpp  vf_Allocator.cpp  vf_AllocatorWithoutTls.cpp  vf_AudioBufferPool.cpp  vf_BoostThread.cpp  vf_CatchAny.cpp  vf_ConditionVariable.cpp  vf_Debug.cpp  vf_DragAndDropData.cpp  vf_DragAndDropTarget.cpp  vf_Error.cpp  vf_FPUFlags.cpp  vf_GuiWorker.cpp  vf_JuceThread.cpp  vf_JuceThreadQueue.cpp  vf_LeakChecked.cpp  vf_Listeners.cpp  vf_LockFree.cpp  vf_LockFreeAllocator.cpp  vf_LockFreeDelay.cpp  vf_LockFreeReadWriteMutex.cpp  vf_MurmurHash.cpp  vf_Native.cpp  vf_OncePerSecond.cpp  vf_PageAllocator.cpp  vf_PagePool.cpp  vf_PerformedAtExit.cpp  vf_RadialImageConvolutionKernel.cpp  vf_ReadWriteMutex.cpp  vf_SharedObject.cpp  vf_SharedSingleton.cpp  vf_StaticMutex.cpp  vf_Thread.cpp  vf_ThreadIndex.cpp  vf_ThreadQueue.cpp  vf_ThreadWorker.cpp  vf_TryCatch.cpp  (+1 more)
source/audio/: vf_NoiseAudioSource.cpp
source/db/: blob.cpp  (+13 more)
vs2008/: vflib.vcproj
(+495 files in other folders)
