<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ConfigurationFileName>$(Configuration)</ConfigurationFileName>
    <JuceVersion>Juce_tip</JuceVersion>
    <OUTROOT>vs2010</OUTROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(OUTROOT)\lib\</OutDir>
    <IntDir>$(OUTROOT)\obj\$(ProjectName)$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;DONT_AUTOLINK_TO_JUCE_LIBRARY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>..\juce_tip;..\..\boost_1_46_1</AdditionalIncludeDirectories>
    </ClCompile>
    <ProjectReference />
    <Link>
      <AdditionalDependencies>comsupp.lib;dsound.lib;glu32.lib;imm32.lib;opengl32.lib;shlwapi.lib;version.lib;vfw32.lib;winmm.lib;wininet.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir)lib;..\..\boost_1_46_1\stage\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ConfigurationFileName">
      <Value>$(ConfigurationFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="JuceVersion">
      <Value>$(JuceVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="OUTROOT">
      <Value>$(OUTROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
