<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>AppConfig.h</name>
    <path>D:/Projects/VFLib/VFLib/AppConfigTemplate/</path>
    <filename>_app_config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VF_USE_BOOST</name>
      <anchorfile>_app_config_8h.html</anchorfile>
      <anchor>a00b356de0ad70ddff464d305c0b37147</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VF_USE_BZIP2</name>
      <anchorfile>_app_config_8h.html</anchorfile>
      <anchor>a7d0c96f2daf8f3e5e4b13cad977dca9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VF_USE_FREETYPE</name>
      <anchorfile>_app_config_8h.html</anchorfile>
      <anchor>a2923a28e61dbd2cf83afbf8f7bf5b2f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VF_USE_NATIVE_FREETYPE</name>
      <anchorfile>_app_config_8h.html</anchorfile>
      <anchor>a228de71138f1f65a8981f77c0ee1dc07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VF_USE_NATIVE_SQLITE</name>
      <anchorfile>_app_config_8h.html</anchorfile>
      <anchor>a89e785ae193464871dd9da5bfe9e36d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VF_USE_LEAKCHECKED</name>
      <anchorfile>_app_config_8h.html</anchorfile>
      <anchor>ae5840fcf450bfea8ed8d578d75d6304d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vf_audio.cpp</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_audio/</path>
    <filename>vf__audio_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>vf_audio.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_audio/</path>
    <filename>vf__audio_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_bzip2.c</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_bzip2/</path>
    <filename>vf__bzip2_8c</filename>
  </compound>
  <compound kind="file">
    <name>vf_bzip2.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_bzip2/</path>
    <filename>vf__bzip2_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_concurrent.cpp</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_concurrent/</path>
    <filename>vf__concurrent_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>vf_concurrent.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_concurrent/</path>
    <filename>vf__concurrent_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_core.cpp</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/</path>
    <filename>vf__core_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>vf_core.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/</path>
    <filename>vf__core_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_db.cpp</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_db/</path>
    <filename>vf__db_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>vf_db.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_db/</path>
    <filename>vf__db_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_deprecated.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_deprecated/</path>
    <filename>vf__deprecated_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_freetype.c</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_freetype/</path>
    <filename>vf__freetype_8c</filename>
  </compound>
  <compound kind="file">
    <name>vf_freetype.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_freetype/</path>
    <filename>vf__freetype_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_gui.cpp</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_gui/</path>
    <filename>vf__gui_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>vf_gui.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_gui/</path>
    <filename>vf__gui_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_lua.c</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_lua/</path>
    <filename>vf__lua_8c</filename>
  </compound>
  <compound kind="file">
    <name>vf_lua.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_lua/</path>
    <filename>vf__lua_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_luabridge.cpp</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_luabridge/</path>
    <filename>vf__luabridge_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>vf_luabridge.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_luabridge/</path>
    <filename>vf__luabridge_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_sqlite.c</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_sqlite/</path>
    <filename>vf__sqlite_8c</filename>
  </compound>
  <compound kind="file">
    <name>vf_sqlite.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_sqlite/</path>
    <filename>vf__sqlite_8h</filename>
  </compound>
  <compound kind="file">
    <name>vf_taglib.cpp</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_taglib/</path>
    <filename>vf__taglib_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>vf_taglib.h</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_taglib/</path>
    <filename>vf__taglib_8h</filename>
  </compound>
  <compound kind="group">
    <name>vf_audio</name>
    <title>vf_audio</title>
    <filename>group__vf__audio.html</filename>
    <file>vf_audio.cpp</file>
    <file>vf_audio.h</file>
    <class kind="class">AudioBufferPool</class>
    <class kind="class">AudioBufferPoolType</class>
    <class kind="class">AudioSampleBufferArray</class>
    <class kind="class">ScopedAudioSampleBuffer</class>
    <class kind="class">NoiseAudioSource</class>
    <member kind="typedef">
      <type>AudioSampleBufferArray&lt; 2 &gt;</type>
      <name>StereoSampleBuffer</name>
      <anchorfile>group__vf__audio.html</anchorfile>
      <anchor>ga1c3d9d44d744eebf577a1278828d9a1b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>vf_concurrent</name>
    <title>vf_concurrent</title>
    <filename>group__vf__concurrent.html</filename>
    <file>vf_concurrent.cpp</file>
    <file>vf_concurrent.h</file>
    <class kind="class">CallQueue</class>
    <class kind="class">ConcurrentObject</class>
    <class kind="class">ConcurrentState</class>
    <class kind="class">GlobalThreadGroup</class>
    <class kind="class">GuiCallQueue</class>
    <class kind="class">ManualCallQueue</class>
    <class kind="class">MessageThread</class>
    <class kind="class">ParallelFor</class>
    <class kind="struct">GenericScopedReadLock</class>
    <class kind="struct">GenericScopedWriteLock</class>
    <class kind="class">ThreadGroup</class>
    <class kind="class">ThreadWithCallQueue</class>
    <class kind="class">Listeners</class>
    <class kind="class">ReadWriteMutex</class>
  </compound>
  <compound kind="group">
    <name>external</name>
    <title>external</title>
    <filename>group__external.html</filename>
    <subgroup>vf_bzip2</subgroup>
    <subgroup>vf_freetype</subgroup>
    <subgroup>vf_lua</subgroup>
    <subgroup>vf_luabridge</subgroup>
    <subgroup>vf_sqlite</subgroup>
    <subgroup>vf_taglib</subgroup>
    <file>vf_bzip2.c</file>
    <file>vf_bzip2.h</file>
    <file>vf_freetype.c</file>
    <file>vf_freetype.h</file>
    <file>vf_lua.c</file>
    <file>vf_lua.h</file>
    <file>vf_luabridge.cpp</file>
    <file>vf_luabridge.h</file>
    <file>vf_sqlite.c</file>
    <file>vf_sqlite.h</file>
    <file>vf_taglib.cpp</file>
    <file>vf_taglib.h</file>
  </compound>
  <compound kind="group">
    <name>vf_core</name>
    <title>vf_core</title>
    <filename>group__vf__core.html</filename>
    <subgroup>intrusive</subgroup>
    <file>vf_core.cpp</file>
    <file>vf_core.h</file>
    <file>AppConfig.h</file>
    <class kind="class">List</class>
    <class kind="struct">ListDefaultTag</class>
    <class kind="class">LockFreeQueue</class>
    <class kind="struct">LockFreeQueueDefaultTag</class>
    <class kind="class">LockFreeStack</class>
    <class kind="struct">LockFreeStackDefaultTag</class>
    <class kind="class">Error</class>
    <class kind="class">FPUFlags</class>
    <class kind="class">ScopedFPUFlags</class>
    <class kind="class">OncePerSecond</class>
    <class kind="class">PerformedAtExit</class>
    <class kind="class">AtomicCounter</class>
    <class kind="class">AtomicFlag</class>
    <class kind="class">AtomicPointer</class>
    <class kind="class">AtomicState</class>
    <class kind="class">SingletonLifetime</class>
    <class kind="class">ReferenceCountedSingleton</class>
    <class kind="class">InterruptibleThread</class>
    <class kind="class">Semaphore</class>
    <member kind="function">
      <type>bool</type>
      <name>CatchAny</name>
      <anchorfile>group__vf__core.html</anchorfile>
      <anchor>gadb21dbf93d1e53fa31fbbd5c69ab40f8</anchor>
      <arglist>(Function&lt; void(void)&gt; f, bool returnFromException=false)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>intrusive</name>
    <title>intrusive</title>
    <filename>group__intrusive.html</filename>
    <class kind="class">List</class>
    <class kind="struct">ListDefaultTag</class>
    <class kind="class">LockFreeQueue</class>
    <class kind="struct">LockFreeQueueDefaultTag</class>
    <class kind="class">LockFreeStack</class>
    <class kind="struct">LockFreeStackDefaultTag</class>
  </compound>
  <compound kind="group">
    <name>vf_db</name>
    <title>vf_db</title>
    <filename>group__vf__db.html</filename>
    <file>vf_db.cpp</file>
    <file>vf_db.h</file>
    <class kind="class">db::session</class>
  </compound>
  <compound kind="group">
    <name>vf_gui</name>
    <title>vf_gui</title>
    <filename>group__vf__gui.html</filename>
    <file>vf_gui.cpp</file>
    <file>vf_gui.h</file>
    <class kind="class">componentBroadcast</class>
    <class kind="class">componentNotifyParent</class>
    <class kind="class">TransparentBorder</class>
    <class kind="class">FreeTypeFaces</class>
    <class kind="class">LabColour</class>
    <class kind="class">RadialImageConvolutionKernel</class>
    <class kind="class">VerticalGradient</class>
    <class kind="class">XYZColour</class>
    <class kind="class">ContentComponentConstrainer</class>
    <class kind="class">DragAndDropData</class>
    <class kind="class">DragAndDropData::Target</class>
    <class kind="class">MouseEnterEditable</class>
    <class kind="class">MouseEnterGroup</class>
  </compound>
  <compound kind="group">
    <name>vf_bzip2</name>
    <title>vf_bzip2</title>
    <filename>group__vf__bzip2.html</filename>
    <file>vf_bzip2.c</file>
    <file>vf_bzip2.h</file>
  </compound>
  <compound kind="group">
    <name>vf_freetype</name>
    <title>vf_freetype</title>
    <filename>group__vf__freetype.html</filename>
    <file>vf_freetype.c</file>
    <file>vf_freetype.h</file>
  </compound>
  <compound kind="group">
    <name>vf_lua</name>
    <title>vf_lua</title>
    <filename>group__vf__lua.html</filename>
    <file>vf_lua.c</file>
    <file>vf_lua.h</file>
  </compound>
  <compound kind="group">
    <name>vf_luabridge</name>
    <title>vf_luabridge</title>
    <filename>group__vf__luabridge.html</filename>
    <file>vf_luabridge.cpp</file>
    <file>vf_luabridge.h</file>
  </compound>
  <compound kind="group">
    <name>vf_sqlite</name>
    <title>vf_sqlite</title>
    <filename>group__vf__sqlite.html</filename>
    <file>vf_sqlite.c</file>
    <file>vf_sqlite.h</file>
  </compound>
  <compound kind="group">
    <name>vf_taglib</name>
    <title>vf_taglib</title>
    <filename>group__vf__taglib.html</filename>
    <file>vf_taglib.cpp</file>
    <file>vf_taglib.h</file>
  </compound>
  <compound kind="class">
    <name>AtomicCounter</name>
    <filename>class_atomic_counter.html</filename>
    <member kind="function">
      <type></type>
      <name>AtomicCounter</name>
      <anchorfile>class_atomic_counter.html</anchorfile>
      <anchor>a6769a185d066f19103243f389754cdbe</anchor>
      <arglist>(int initialValue=0) noexcept</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addref</name>
      <anchorfile>class_atomic_counter.html</anchorfile>
      <anchor>addc20de418f78fb5b89dd66e6fff0f00</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>release</name>
      <anchorfile>class_atomic_counter.html</anchorfile>
      <anchor>ab5469732ca90c0fe9271d194141191b0</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSignaled</name>
      <anchorfile>class_atomic_counter.html</anchorfile>
      <anchor>a41623f9815d7e7fd0d334dc1adbe85ab</anchor>
      <arglist>() const noexcept</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AtomicFlag</name>
    <filename>class_atomic_flag.html</filename>
    <member kind="function">
      <type></type>
      <name>AtomicFlag</name>
      <anchorfile>class_atomic_flag.html</anchorfile>
      <anchor>a375270dd9ed79453f3440dfee68f04e2</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>trySignal</name>
      <anchorfile>class_atomic_flag.html</anchorfile>
      <anchor>a612e05bf424b24ef124b4c239093b191</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>signal</name>
      <anchorfile>class_atomic_flag.html</anchorfile>
      <anchor>aa8db38de0a0cf710545c10db795dbb8d</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>class_atomic_flag.html</anchorfile>
      <anchor>a4175ca7bcd246de5944235d9b934f91b</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSignaled</name>
      <anchorfile>class_atomic_flag.html</anchorfile>
      <anchor>a14875b387258ad3264f9900c96cb47e8</anchor>
      <arglist>() const noexcept</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AtomicPointer</name>
    <filename>class_atomic_pointer.html</filename>
    <templarg>P</templarg>
    <member kind="function">
      <type></type>
      <name>AtomicPointer</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>a0426375cb038f3ee0ccc631aaff78521</anchor>
      <arglist>(P *const initialValue=nullptr) noexcept</arglist>
    </member>
    <member kind="function">
      <type>P *</type>
      <name>get</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>a8149ae97cd54e83cb673fd1186be177e</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator P *</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>a72535102c8d36d913f2f81bec6a3560a</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function">
      <type>P &amp;</type>
      <name>operator*</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>a7c0fc2f20cfbe9310b85770195f8dff2</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function">
      <type>P *</type>
      <name>operator-&gt;</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>aa5dd16a71c13bd33ad5adc2261320d97</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>ae884cb40f4acce8103e909e3fac02247</anchor>
      <arglist>(P *newValue) noexcept</arglist>
    </member>
    <member kind="function">
      <type>P *</type>
      <name>exchange</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>a34c628f10cb51353f2b5a222c64f4721</anchor>
      <arglist>(P *newValue)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>compareAndSet</name>
      <anchorfile>class_atomic_pointer.html</anchorfile>
      <anchor>afc1d4ce9f42950038c54104aca0b45ee</anchor>
      <arglist>(P *newValue, P *oldValue)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AtomicState</name>
    <filename>class_atomic_state.html</filename>
    <member kind="function">
      <type></type>
      <name>AtomicState</name>
      <anchorfile>class_atomic_state.html</anchorfile>
      <anchor>a4a1e51780d7d88993679edae72ba7e41</anchor>
      <arglist>(const int initialState=0) noexcept</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator int</name>
      <anchorfile>class_atomic_state.html</anchorfile>
      <anchor>a15d47bc433879112d97414f4b7d08f9c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>tryChangeState</name>
      <anchorfile>class_atomic_state.html</anchorfile>
      <anchor>ab3932041cba0c7490546f5b981ffff1d</anchor>
      <arglist>(const int from, const int to) noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>changeState</name>
      <anchorfile>class_atomic_state.html</anchorfile>
      <anchor>af9ae500c1520f420873024a3743c1dca</anchor>
      <arglist>(const int from, const int to) noexcept</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AudioBufferPool</name>
    <filename>class_audio_buffer_pool.html</filename>
    <member kind="function">
      <type></type>
      <name>~AudioBufferPool</name>
      <anchorfile>class_audio_buffer_pool.html</anchorfile>
      <anchor>ad88ca8fb2127105e6c3a95bff0764923</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Buffer *</type>
      <name>requestBuffer</name>
      <anchorfile>class_audio_buffer_pool.html</anchorfile>
      <anchor>a163465dc6ccf9e1544617ab9f74aa43e</anchor>
      <arglist>(int numChannels, int numSamples)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>releaseBuffer</name>
      <anchorfile>class_audio_buffer_pool.html</anchorfile>
      <anchor>aedbd43cea9d2a42cb212467eda701a01</anchor>
      <arglist>(Buffer *buffer)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AudioBufferPoolType</name>
    <filename>class_audio_buffer_pool_type.html</filename>
    <templarg>TypeOfCriticalSectionToUse</templarg>
    <base>AudioBufferPool</base>
    <member kind="function">
      <type>Buffer *</type>
      <name>requestBuffer</name>
      <anchorfile>class_audio_buffer_pool_type.html</anchorfile>
      <anchor>a71b4169d98676c573e4ef615d4c9d626</anchor>
      <arglist>(int numChannels, int numSamples)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>releaseBuffer</name>
      <anchorfile>class_audio_buffer_pool_type.html</anchorfile>
      <anchor>a93183ea809aa45d97880de2282231de4</anchor>
      <arglist>(Buffer *buffer)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AudioSampleBufferArray</name>
    <filename>class_audio_sample_buffer_array.html</filename>
    <templarg>Channels</templarg>
    <member kind="function">
      <type></type>
      <name>AudioSampleBufferArray</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>ad894501648caef30c145b1576f2d7977</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AudioSampleBufferArray</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a824d9234dca8e5bc1d9cd935d66ea7ae</anchor>
      <arglist>(int numSamples, Sample *const *arrayOfChannels)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AudioSampleBufferArray</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>ae43e615d9179c7f0ecca9cbb55e14381</anchor>
      <arglist>(const AudioSampleBufferArray &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AudioSampleBufferArray</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>ac1e21430c0dbf996fbd92f41e25c631d</anchor>
      <arglist>(const AudioSampleBuffer &amp;buffer, int startSample=0, int numSamples=-1)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AudioSampleBufferArray</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>abdfb2055ab9cd68b733f1c3dd837efd2</anchor>
      <arglist>(const AudioSourceChannelInfo &amp;bufferToFill)</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBufferArray &amp;</type>
      <name>operator=</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>ab7489167c19ea3e0308064d0cc5a4021</anchor>
      <arglist>(const AudioSampleBuffer &amp;buffer)</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBufferArray &amp;</type>
      <name>operator=</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>af505da3a570e0c9deaeb2d8ef9c6e496</anchor>
      <arglist>(const AudioSourceChannelInfo &amp;bufferToFill)</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBufferArray &amp;</type>
      <name>operator=</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>ae925ae1d0b998ac318a968eecf34533c</anchor>
      <arglist>(const AudioSampleBufferArray &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFrom</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a75139acbcf13a715b0ffca8d4d846d7c</anchor>
      <arglist>(int numSamples, Sample *const *channels)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFrom</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a03ac6103c252c486144ac5dba5fb86d7</anchor>
      <arglist>(const AudioSampleBufferArray &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFrom</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a563cc870528036d68fd1a131a5f5c5b7</anchor>
      <arglist>(AudioSampleBuffer const &amp;buffer, int startSample=0, int numSamples=-1)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator Sample *const *</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a0f051f588776931ba0e8a1423ac8ccdf</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator AudioSampleBuffer</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a7be33c70eb322d88b02e5f0c3ea3ac75</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const AudioSampleBuffer</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>aeb3e18f3356c20b21a5fbd38b10623f0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Sample *&amp;</type>
      <name>operator[]</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>ab3cefd7f30a0f282323b80428fd7e76f</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBufferArray</type>
      <name>operator+</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a6e28d4558c383d9b7d18f91ecc7154ff</anchor>
      <arglist>(int numSamples)</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBufferArray</type>
      <name>operator-</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>aea77adc9e8bc20d9ebf02af1b7eae11d</anchor>
      <arglist>(int numSamples)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEmpty</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a292f45747cf9af31a1a3932dc4656228</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumSamples</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>a9f6ad90df20a56f4bf951f20e3a1787b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Sample *const *</type>
      <name>getArrayOfChannels</name>
      <anchorfile>class_audio_sample_buffer_array.html</anchorfile>
      <anchor>ae09d2c7d9902514c50fd56aea16343f5</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CallQueue</name>
    <filename>class_call_queue.html</filename>
    <member kind="function">
      <type></type>
      <name>CallQueue</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>a89de47524d62877f2198a58d78d1b0ed</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CallQueue</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>a243ab6a2217eb227bf4b6050447ead01</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>callf</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>aeb35530fa2af19554d407028bdb18621</anchor>
      <arglist>(Functor const &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>call</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>a7cbce7a131504706ba6c36bcab846f87</anchor>
      <arglist>(Fn f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>queuef</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>aa5b9237e85067d7199fab8b1bd20bb90</anchor>
      <arglist>(Functor const &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>queue</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>a7b7121a53b44c35b82358544a6a7cea0</anchor>
      <arglist>(Fn f)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>synchronize</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>a7b4ecb95445c00c815bc2407c9e008b7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>close</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>ace99f6efb1cd9e6b3e0dac80fbb15690</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>signal</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>a0b243598ec53b127ac0557a1be058a4c</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>reset</name>
      <anchorfile>class_call_queue.html</anchorfile>
      <anchor>a171530cbaa7b1b4f4712aa940e7cd64c</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>componentBroadcast</name>
    <filename>classcomponent_broadcast.html</filename>
    <member kind="function">
      <type></type>
      <name>componentBroadcast</name>
      <anchorfile>classcomponent_broadcast.html</anchorfile>
      <anchor>a2203c86037708caae322444ee47b96cb</anchor>
      <arglist>(Component *c, void(C::*f)())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>componentNotifyParent</name>
    <filename>classcomponent_notify_parent.html</filename>
    <member kind="function">
      <type></type>
      <name>componentNotifyParent</name>
      <anchorfile>classcomponent_notify_parent.html</anchorfile>
      <anchor>adbc62e7963626597297b2a193603aec4</anchor>
      <arglist>(Component *c, void(C::*f)())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConcurrentObject</name>
    <filename>class_concurrent_object.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>isBeingReferenced</name>
      <anchorfile>class_concurrent_object.html</anchorfile>
      <anchor>a969dcbec75b26d3fa0936dd2198d7dec</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>destroyConcurrentObject</name>
      <anchorfile>class_concurrent_object.html</anchorfile>
      <anchor>af9bdc099b706f30b7bdbd4925e5b8168</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConcurrentState</name>
    <filename>class_concurrent_state.html</filename>
    <templarg>Object</templarg>
    <class kind="class">ConcurrentState::ReadAccess</class>
    <class kind="class">ConcurrentState::UnlockedAccess</class>
    <class kind="class">ConcurrentState::WriteAccess</class>
    <member kind="function">
      <type></type>
      <name>ConcurrentState</name>
      <anchorfile>class_concurrent_state.html</anchorfile>
      <anchor>a8211a66be1ab71888bfc9ac66c2421b0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConcurrentState::ReadAccess</name>
    <filename>class_concurrent_state_1_1_read_access.html</filename>
    <member kind="function">
      <type></type>
      <name>ReadAccess</name>
      <anchorfile>class_concurrent_state_1_1_read_access.html</anchorfile>
      <anchor>ae12b1503fb6755c684eb278c8e1d33f6</anchor>
      <arglist>(ConcurrentState const volatile &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>Object const &amp;</type>
      <name>getObject</name>
      <anchorfile>class_concurrent_state_1_1_read_access.html</anchorfile>
      <anchor>a8ecbcb5aa37bd6732df9a664d02a7ddd</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Object const &amp;</type>
      <name>operator*</name>
      <anchorfile>class_concurrent_state_1_1_read_access.html</anchorfile>
      <anchor>a9754cfeb3756b9fd1c010281fa6e2f9b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Object const *</type>
      <name>operator-&gt;</name>
      <anchorfile>class_concurrent_state_1_1_read_access.html</anchorfile>
      <anchor>ac8e65e0cc2e3d36bc8b7edf3623e809b</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConcurrentState::UnlockedAccess</name>
    <filename>class_concurrent_state_1_1_unlocked_access.html</filename>
  </compound>
  <compound kind="class">
    <name>ConcurrentState::WriteAccess</name>
    <filename>class_concurrent_state_1_1_write_access.html</filename>
    <member kind="function">
      <type>Object const *</type>
      <name>getObject</name>
      <anchorfile>class_concurrent_state_1_1_write_access.html</anchorfile>
      <anchor>a63bef244703c08d9e683941fd1abb505</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Object const &amp;</type>
      <name>operator*</name>
      <anchorfile>class_concurrent_state_1_1_write_access.html</anchorfile>
      <anchor>a4147a5355bdb7a6d2bf52143769c0332</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Object const *</type>
      <name>operator-&gt;</name>
      <anchorfile>class_concurrent_state_1_1_write_access.html</anchorfile>
      <anchor>a0272329a6befeaeb3606961eca39b362</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Object &amp;</type>
      <name>getObject</name>
      <anchorfile>class_concurrent_state_1_1_write_access.html</anchorfile>
      <anchor>a778ff84827aa1bc528ee690efc312b2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Object &amp;</type>
      <name>operator*</name>
      <anchorfile>class_concurrent_state_1_1_write_access.html</anchorfile>
      <anchor>a9d5787467c02d3bed11ad03d94d31522</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Object *</type>
      <name>operator-&gt;</name>
      <anchorfile>class_concurrent_state_1_1_write_access.html</anchorfile>
      <anchor>a3b6aa9a553cfe8231fe7c29d03f40f29</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ContentComponentConstrainer</name>
    <filename>class_content_component_constrainer.html</filename>
    <base protection="private">ComponentBoundsConstrainer</base>
    <base protection="private">ComponentListener</base>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>attachTo</name>
      <anchorfile>class_content_component_constrainer.html</anchorfile>
      <anchor>abe8615fd8346b8d490c8b50ebf56491f</anchor>
      <arglist>(ResizableWindow *resizableWindow)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DragAndDropData</name>
    <filename>class_drag_and_drop_data.html</filename>
    <base>ReferenceCountedObject</base>
    <class kind="class">DragAndDropData::Target</class>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>class_drag_and_drop_data.html</anchorfile>
      <anchor>ac5fa28467d25813877dd93a77f4a77ed</anchor>
      <arglist>(Object const &amp;object)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>find</name>
      <anchorfile>class_drag_and_drop_data.html</anchorfile>
      <anchor>ade87fef70d7c50dc3e2dac9a282321af</anchor>
      <arglist>(Object *pResult=0) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DragAndDropData::Target</name>
    <filename>class_drag_and_drop_data_1_1_target.html</filename>
    <base>DragAndDropTarget</base>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>isInterestedInDragSource</name>
      <anchorfile>class_drag_and_drop_data_1_1_target.html</anchorfile>
      <anchor>a834d17faba5913675582a7a9fc44edea</anchor>
      <arglist>(DragAndDropData const &amp;data, DragAndDropTarget::SourceDetails const &amp;dragSourceDetails)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>itemDragEnter</name>
      <anchorfile>class_drag_and_drop_data_1_1_target.html</anchorfile>
      <anchor>abf9a059fd618908564abf49eb13efc50</anchor>
      <arglist>(DragAndDropData const &amp;data, DragAndDropTarget::SourceDetails const &amp;dragSourceDetails)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>itemDragMove</name>
      <anchorfile>class_drag_and_drop_data_1_1_target.html</anchorfile>
      <anchor>a94a0741b0029eee125ad44f2d47f0703</anchor>
      <arglist>(DragAndDropData const &amp;data, DragAndDropTarget::SourceDetails const &amp;dragSourceDetails)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>itemDragExit</name>
      <anchorfile>class_drag_and_drop_data_1_1_target.html</anchorfile>
      <anchor>a172221e4550dcdaf723e133928d99f1d</anchor>
      <arglist>(DragAndDropData const &amp;data, DragAndDropTarget::SourceDetails const &amp;dragSourceDetails)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>itemDropped</name>
      <anchorfile>class_drag_and_drop_data_1_1_target.html</anchorfile>
      <anchor>a5fc1bf86cbaaa5c4b4f24db5398f8b32</anchor>
      <arglist>(DragAndDropData const &amp;data, DragAndDropTarget::SourceDetails const &amp;dragSourceDetails)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Error</name>
    <filename>class_error.html</filename>
    <member kind="enumeration">
      <name>Code</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>success</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a02d469ce6bde966e5f4823a7c9d469d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>general</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a30db508fbaa6eaa63263d23ba175027c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>canceled</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708aa8a3632d7b35e3c7ef08e81a30853986</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>exception</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708aea9351866a48a3c073b07efd6e3b8c33</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>unexpected</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708abf7f45cb28d40e51f5266ea08c68da7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>platform</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a2d6554ede0ade5cc199afd5d2e2452d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>noMemory</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708ada6fc09ed88ace56ac044cf1c89b6d11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>noMoreData</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a5cda5141cb69f01aeafab9a58498baf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>invalidData</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a10bc4dc5f37499f02a549dcb373b2d38</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>bufferSpace</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708aa9e3d138320989a2e828ad20aa878134</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>badParameter</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a7a07328bd9fa30e6b0524cefcd67c27c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>assertFailed</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708ae0438dc322798834a3d4fc5048e91188</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>fileInUse</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a2a9e89004efd5da15020f898a6df4e9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>fileExists</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708aa31de129a85f7e6df5b4327453a73ec9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>fileNoPerm</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708ab1b91ab18d69b092c92dfabb7881b563</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>fileIOError</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708ac172f700af5e94636af1b94735784d91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>fileNoSpace</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a0cba62188963a3196eb689e1cb313b7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>fileNotFound</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a57839da9bba440e4050e0c69dd9ef89e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>fileNameInvalid</name>
      <anchorfile>class_error.html</anchorfile>
      <anchor>ab5980e13b879db253df802b0950d1708a7cbc27e963d310800cfd123d0fd94eb3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FifoFreeStoreWithoutTLS</name>
    <filename>class_fifo_free_store_without_t_l_s.html</filename>
  </compound>
  <compound kind="class">
    <name>FifoFreeStoreWithTLS</name>
    <filename>class_fifo_free_store_with_t_l_s.html</filename>
  </compound>
  <compound kind="class">
    <name>FPUFlags</name>
    <filename>class_f_p_u_flags.html</filename>
    <class kind="struct">FPUFlags::Enum</class>
    <class kind="struct">FPUFlags::Flag</class>
  </compound>
  <compound kind="struct">
    <name>FPUFlags::Enum</name>
    <filename>struct_f_p_u_flags_1_1_enum.html</filename>
    <templarg>Constants</templarg>
  </compound>
  <compound kind="struct">
    <name>FPUFlags::Flag</name>
    <filename>struct_f_p_u_flags_1_1_flag.html</filename>
  </compound>
  <compound kind="class">
    <name>FreeTypeFaces</name>
    <filename>class_free_type_faces.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>addFaceFromMemory</name>
      <anchorfile>class_free_type_faces.html</anchorfile>
      <anchor>a7d2ad0a1def1051f7b8054a2e4c4afb9</anchor>
      <arglist>(float minHintedHeight, float maxHintedHeight, bool useFreeTypeRendering, const void *faceFileData, int faceFileBytes, bool appendStyleToFaceName=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Typeface::Ptr</type>
      <name>createTypefaceForFont</name>
      <anchorfile>class_free_type_faces.html</anchorfile>
      <anchor>af999b02951b3aefeee763ba41870b979</anchor>
      <arglist>(const Font &amp;font)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GenericScopedReadLock</name>
    <filename>struct_generic_scoped_read_lock.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>GenericScopedWriteLock</name>
    <filename>struct_generic_scoped_write_lock.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>GlobalFifoFreeStore</name>
    <filename>class_global_fifo_free_store.html</filename>
    <templarg></templarg>
    <base>ReferenceCountedSingleton&lt; GlobalFifoFreeStore&lt; Tag &gt; &gt;</base>
  </compound>
  <compound kind="class">
    <name>GlobalPagedFreeStore</name>
    <filename>class_global_paged_free_store.html</filename>
    <base>ReferenceCountedSingleton&lt; GlobalPagedFreeStore &gt;</base>
  </compound>
  <compound kind="class">
    <name>GlobalThreadGroup</name>
    <filename>class_global_thread_group.html</filename>
    <base>ThreadGroup</base>
    <base>ReferenceCountedSingleton&lt; GlobalThreadGroup &gt;</base>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>ReferenceCountedSingleton&lt; GlobalThreadGroup &gt;</name>
      <anchorfile>class_global_thread_group.html</anchorfile>
      <anchor>ab9c3d7d7855a27ca97c3310aabc60885</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GuiCallQueue</name>
    <filename>class_gui_call_queue.html</filename>
    <base>CallQueue</base>
    <base protection="private">AsyncUpdater</base>
    <member kind="function">
      <type></type>
      <name>GuiCallQueue</name>
      <anchorfile>class_gui_call_queue.html</anchorfile>
      <anchor>a396bf5b2a86d73adbaf60987190d6373</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>close</name>
      <anchorfile>class_gui_call_queue.html</anchorfile>
      <anchor>ab250779e0886f1d309c3efd9260dfeaa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>synchronize</name>
      <anchorfile>class_gui_call_queue.html</anchorfile>
      <anchor>a63f2c96d55cc954cf373d85f509f6dd3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InterruptibleThread</name>
    <filename>class_interruptible_thread.html</filename>
    <base>Thread</base>
  </compound>
  <compound kind="class">
    <name>LabColour</name>
    <filename>class_lab_colour.html</filename>
  </compound>
  <compound kind="class">
    <name>List</name>
    <filename>class_list.html</filename>
    <templarg>Element</templarg>
    <templarg>Tag</templarg>
    <member kind="typedef">
      <type>iterator_base&lt; Element, Node &gt;</type>
      <name>iterator</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a8fc220b8cab580699fa6c4371304b28e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>iterator_base&lt; Element const, Node const  &gt;</type>
      <name>const_iterator</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a7e15d39166c82401b6b3c4022bc4c876</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>List</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ae1c55dd44f5e78df24df2fa6ea9d65da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a95ca90c9a538e895f5a0acee07d475d8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>front</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ab19c89f79370fff56abf5c0f2fdf5f0b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>front</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ab1dc703fb7a9fc2cbee9872e247c51c6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>back</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>af1f54b129033f1ccd10c8fcbaf267550</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>back</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>aacfb03b8f94c0aee03334d8565c132a3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a6631bb9bd8775cd0daffc1e8ba5115d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>adb5cdc63aa650441f0806c7f6fe34a39</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>cbegin</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a8024c7c509ffa8b19dea94eb3a111b97</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>aa55b40c7225e5b4b206243df5a0222db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ab858e5bc2ff9abd32b5bc6f3ee91c026</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>cend</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>aa13e02a63512846df1da362a81af2e1a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a172d1e7de6944570ddb1ec3330397906</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a14b60a0ec361f088bb6242d0d9514ad9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>insert</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ad132d2652f0badeba8e5a31d0ad14c1b</anchor>
      <arglist>(iterator pos, Element &amp;elem)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ae7e199719fef2e2817a1b5b89399b26c</anchor>
      <arglist>(iterator pos, List &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>erase</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a59a820ec7dd5524d5bfacd5ef8c4b3aa</anchor>
      <arglist>(iterator pos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>push_front</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ab470662568214e4a02b0d1f25b02948e</anchor>
      <arglist>(Element &amp;elem)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pop_front</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>ab213a5e4e48d00e9a38b3a7ab8433da0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>push_back</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a2f5e86e4c9fae989495fea6c79a48be2</anchor>
      <arglist>(Element &amp;elem)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pop_back</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a47e5bbe8182a9e2689e30f745c1ee4b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a64687d3be96c3e87123383a6ec728774</anchor>
      <arglist>(List &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>prepend</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a3bc09abb9f3d52da90de2b4167070cc8</anchor>
      <arglist>(List &amp;list)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>af591f2144527b8c0b407f404b3af7279</anchor>
      <arglist>(List &amp;list)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>iterator_to</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a72c2318a03339050836339fd3860f2fb</anchor>
      <arglist>(Element &amp;elem) const </arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>const_iterator_to</name>
      <anchorfile>class_list.html</anchorfile>
      <anchor>a62e726665a09f9987bbd5b931f267a60</anchor>
      <arglist>(Element const &amp;elem) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ListDefaultTag</name>
    <filename>struct_list_default_tag.html</filename>
  </compound>
  <compound kind="class">
    <name>Listeners</name>
    <filename>class_listeners.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>class_listeners.html</anchorfile>
      <anchor>aa6addccea031c809ac4b3f4bb699f4c6</anchor>
      <arglist>(ListenerClass *const listener, CallQueue &amp;callQueue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>class_listeners.html</anchorfile>
      <anchor>ab403aed0868a7919f0e8ce95296cdf46</anchor>
      <arglist>(ListenerClass *const listener)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>call</name>
      <anchorfile>class_listeners.html</anchorfile>
      <anchor>a174db6d8ac775775578f860c6e97b600</anchor>
      <arglist>(Mf mf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>queue</name>
      <anchorfile>class_listeners.html</anchorfile>
      <anchor>a6ce1ff9fed14ef5bc35ef67c52379eaf</anchor>
      <arglist>(Mf mf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>class_listeners.html</anchorfile>
      <anchor>a75f817c7795ad47168fdf3511a1edf30</anchor>
      <arglist>(Mf mf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>call1</name>
      <anchorfile>class_listeners.html</anchorfile>
      <anchor>ae6c2baac72cebcb4e01064b83727796c</anchor>
      <arglist>(ListenerClass *const listener, Mf mf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>queue1</name>
      <anchorfile>class_listeners.html</anchorfile>
      <anchor>a5c0c14bbc7b07aadefc96b6ddfa1de0c</anchor>
      <arglist>(ListenerClass *const listener, Mf mf)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LockFreeQueue</name>
    <filename>class_lock_free_queue.html</filename>
    <templarg>Element</templarg>
    <templarg>Tag</templarg>
    <member kind="function">
      <type></type>
      <name>LockFreeQueue</name>
      <anchorfile>class_lock_free_queue.html</anchorfile>
      <anchor>a90e0d2c91d52236606baad316dbdcb13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>class_lock_free_queue.html</anchorfile>
      <anchor>a7227ca9d8c4260d162cb4d68eb5bd376</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>push_back</name>
      <anchorfile>class_lock_free_queue.html</anchorfile>
      <anchor>af2e0e0db36a32cc1d626908c526f5a4d</anchor>
      <arglist>(Node *node)</arglist>
    </member>
    <member kind="function">
      <type>Element *</type>
      <name>pop_front</name>
      <anchorfile>class_lock_free_queue.html</anchorfile>
      <anchor>afa9df636939ed56eb69a307360083817</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>try_pop_front</name>
      <anchorfile>class_lock_free_queue.html</anchorfile>
      <anchor>aeb6d0d9051b8cfcb7728c5e7fefaa24d</anchor>
      <arglist>(Element **pElem)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LockFreeQueueDefaultTag</name>
    <filename>struct_lock_free_queue_default_tag.html</filename>
  </compound>
  <compound kind="class">
    <name>LockFreeStack</name>
    <filename>class_lock_free_stack.html</filename>
    <templarg>Element</templarg>
    <templarg>Tag</templarg>
    <member kind="function">
      <type></type>
      <name>LockFreeStack</name>
      <anchorfile>class_lock_free_stack.html</anchorfile>
      <anchor>a4349f93f357d5f7f95be0a1aeed3f7b3</anchor>
      <arglist>(LockFreeStack &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>push_front</name>
      <anchorfile>class_lock_free_stack.html</anchorfile>
      <anchor>aa16449cd6923d4e47974d23dce13332f</anchor>
      <arglist>(Node *node)</arglist>
    </member>
    <member kind="function">
      <type>Element *</type>
      <name>pop_front</name>
      <anchorfile>class_lock_free_stack.html</anchorfile>
      <anchor>a9a68e1360114c6b4110afa5d498041d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>class_lock_free_stack.html</anchorfile>
      <anchor>a2ae1200e7735864463f628c9dcb7025a</anchor>
      <arglist>(LockFreeStack &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LockFreeStackDefaultTag</name>
    <filename>struct_lock_free_stack_default_tag.html</filename>
  </compound>
  <compound kind="class">
    <name>ManualCallQueue</name>
    <filename>class_manual_call_queue.html</filename>
    <base>CallQueue</base>
    <member kind="function">
      <type></type>
      <name>ManualCallQueue</name>
      <anchorfile>class_manual_call_queue.html</anchorfile>
      <anchor>ad157ba0fb1ff3abd5b5baa36a3c366e4</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>close</name>
      <anchorfile>class_manual_call_queue.html</anchorfile>
      <anchor>a3cf6a182f6e459537c1275fbd95c01f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>synchronize</name>
      <anchorfile>class_manual_call_queue.html</anchorfile>
      <anchor>a8934bcdca202c9f5d190565f68583687</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MessageThread</name>
    <filename>class_message_thread.html</filename>
    <base>GuiCallQueue</base>
    <base protection="private">DeletedAtShutdown</base>
  </compound>
  <compound kind="class">
    <name>MouseEnterEditable</name>
    <filename>class_mouse_enter_editable.html</filename>
  </compound>
  <compound kind="class">
    <name>MouseEnterGroup</name>
    <filename>class_mouse_enter_group.html</filename>
  </compound>
  <compound kind="class">
    <name>NoiseAudioSource</name>
    <filename>class_noise_audio_source.html</filename>
    <base>AudioSource</base>
    <member kind="function">
      <type></type>
      <name>NoiseAudioSource</name>
      <anchorfile>class_noise_audio_source.html</anchorfile>
      <anchor>aa8b25a055c2f5abd97d188dfdffae915</anchor>
      <arglist>(bool pink=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OncePerSecond</name>
    <filename>class_once_per_second.html</filename>
    <member kind="function">
      <type>void</type>
      <name>startOncePerSecond</name>
      <anchorfile>class_once_per_second.html</anchorfile>
      <anchor>a699ac14cdd87d1e477a15f95c013d701</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>endOncePerSecond</name>
      <anchorfile>class_once_per_second.html</anchorfile>
      <anchor>a44f31fe12817d7c797f028fa7fc63b9b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>doOncePerSecond</name>
      <anchorfile>class_once_per_second.html</anchorfile>
      <anchor>aefffb5f95afbc79aa6928ecfb1c964b1</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PagedFreeStore</name>
    <filename>class_paged_free_store.html</filename>
    <base protection="private">OncePerSecond</base>
  </compound>
  <compound kind="class">
    <name>ParallelFor</name>
    <filename>class_parallel_for.html</filename>
    <member kind="function">
      <type></type>
      <name>ParallelFor</name>
      <anchorfile>class_parallel_for.html</anchorfile>
      <anchor>a1f332bcbc6213a76b8bc690b2ba51f0d</anchor>
      <arglist>(ThreadGroup &amp;pool=*GlobalThreadGroup::getInstance())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loopf</name>
      <anchorfile>class_parallel_for.html</anchorfile>
      <anchor>a03ae4bce30738869b3c8d88a66a6982b</anchor>
      <arglist>(int numberOfIterations, Functor const &amp;f)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PerformedAtExit</name>
    <filename>class_performed_at_exit.html</filename>
  </compound>
  <compound kind="class">
    <name>RadialImageConvolutionKernel</name>
    <filename>class_radial_image_convolution_kernel.html</filename>
  </compound>
  <compound kind="class">
    <name>ReadWriteMutex</name>
    <filename>class_read_write_mutex.html</filename>
    <member kind="typedef">
      <type>GenericScopedReadLock&lt; ReadWriteMutex &gt;</type>
      <name>ScopedReadLockType</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>a44150a33586daa0f0af22c1212eafaa7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericScopedWriteLock&lt; ReadWriteMutex &gt;</type>
      <name>ScopedWriteLockType</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>a6650d6a02af7b76f6d23961ff15d6f28</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ReadWriteMutex</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>a1d4144fae4cbcc3ece57fe15f4f8021c</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ReadWriteMutex</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>a8b2220f648c62305987609297bf04f82</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>enterRead</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>a0809fefdbebf964983495220fff0d21b</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exitRead</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>aa92e0f2576979fcd719601a6018254c8</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>enterWrite</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>a702c1f30685147349ffa265acc8ed351</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exitWrite</name>
      <anchorfile>class_read_write_mutex.html</anchorfile>
      <anchor>ac0030f2d38e5e10f8ddb3b51786f3407</anchor>
      <arglist>() const noexcept</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ReferenceCountedSingleton</name>
    <filename>class_reference_counted_singleton.html</filename>
    <templarg>Object</templarg>
    <base protection="private">PerformedAtExit</base>
  </compound>
  <compound kind="class">
    <name>ScopedAudioSampleBuffer</name>
    <filename>class_scoped_audio_sample_buffer.html</filename>
    <member kind="function">
      <type></type>
      <name>ScopedAudioSampleBuffer</name>
      <anchorfile>class_scoped_audio_sample_buffer.html</anchorfile>
      <anchor>a09bbd7b9e6604907caaf339b8e3b3d0a</anchor>
      <arglist>(AudioBufferPool &amp;pool, int numChannels, int numSamples)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ScopedAudioSampleBuffer</name>
      <anchorfile>class_scoped_audio_sample_buffer.html</anchorfile>
      <anchor>a35f35b73fa0a5f735a687cffd859dbae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBuffer *</type>
      <name>operator-&gt;</name>
      <anchorfile>class_scoped_audio_sample_buffer.html</anchorfile>
      <anchor>a903e8feb86663ed76c05a23850261274</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBuffer &amp;</type>
      <name>operator*</name>
      <anchorfile>class_scoped_audio_sample_buffer.html</anchorfile>
      <anchor>aa33ce3fbc93702416c21865fda372b9b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator AudioSampleBuffer *</name>
      <anchorfile>class_scoped_audio_sample_buffer.html</anchorfile>
      <anchor>a438e638656fff42aa16ab96654af0691</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>AudioSampleBuffer *</type>
      <name>getBuffer</name>
      <anchorfile>class_scoped_audio_sample_buffer.html</anchorfile>
      <anchor>a0a96fbf12a44d9ff7e8f030e48320f7e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ScopedFPUFlags</name>
    <filename>class_scoped_f_p_u_flags.html</filename>
  </compound>
  <compound kind="class">
    <name>Semaphore</name>
    <filename>class_semaphore.html</filename>
    <member kind="function">
      <type></type>
      <name>Semaphore</name>
      <anchorfile>class_semaphore.html</anchorfile>
      <anchor>aedeef6994447d6a1300dcbaa414c95ce</anchor>
      <arglist>(int initialCount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>signal</name>
      <anchorfile>class_semaphore.html</anchorfile>
      <anchor>aec1683d9f146a36b6e0543262f6538e1</anchor>
      <arglist>(int amount=1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wait</name>
      <anchorfile>class_semaphore.html</anchorfile>
      <anchor>a85500356c2f7d1057d4568227e7f35b7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SingletonLifetime</name>
    <filename>class_singleton_lifetime.html</filename>
    <member kind="enumeration">
      <name>Lifetime</name>
      <anchorfile>class_singleton_lifetime.html</anchorfile>
      <anchor>a9b008fe514a5b1eb71a1eb7f439da5a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>createOnDemand</name>
      <anchorfile>class_singleton_lifetime.html</anchorfile>
      <anchor>a9b008fe514a5b1eb71a1eb7f439da5a2a1e2725e778aa8d0f99589bfe980f362f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>createOnDemandOnce</name>
      <anchorfile>class_singleton_lifetime.html</anchorfile>
      <anchor>a9b008fe514a5b1eb71a1eb7f439da5a2ab159ee90f788a298c261780fb5b84dd3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SortedLookupTable</name>
    <filename>class_sorted_lookup_table.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>reserveSpaceForValues</name>
      <anchorfile>class_sorted_lookup_table.html</anchorfile>
      <anchor>af10cc690631ca028daeb426c52e54e79</anchor>
      <arglist>(size_type numberOfValues)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>class_sorted_lookup_table.html</anchorfile>
      <anchor>aab53bd0de6812f31f138c4f9e94de31f</anchor>
      <arglist>(ValueType const &amp;valueToInsert)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>prepareForLookups</name>
      <anchorfile>class_sorted_lookup_table.html</anchorfile>
      <anchor>afcd4474107e66da4674c41c955378565</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>lookupValueByKey</name>
      <anchorfile>class_sorted_lookup_table.html</anchorfile>
      <anchor>a1552611de6201170f120722ed846c7ec</anchor>
      <arglist>(KeyType const &amp;key, ValueType *pFoundValue)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ThreadGroup</name>
    <filename>class_thread_group.html</filename>
    <member kind="function">
      <type></type>
      <name>ThreadGroup</name>
      <anchorfile>class_thread_group.html</anchorfile>
      <anchor>abb0424eda8038912f6eb856a7b04a2fb</anchor>
      <arglist>(int numberOfThreads=SystemStats::getNumCpus())</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumberOfThreads</name>
      <anchorfile>class_thread_group.html</anchorfile>
      <anchor>a651da20c8e21d9dcbace96564517fcba</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>callf</name>
      <anchorfile>class_thread_group.html</anchorfile>
      <anchor>a42ca6e29e074674e5697ab0067aeaedf</anchor>
      <arglist>(int maxThreads, Functor const &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>AllocatorType &amp;</type>
      <name>getAllocator</name>
      <anchorfile>class_thread_group.html</anchorfile>
      <anchor>a1d1d157cc5b04a5de1ff8bdebad4e0b7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ThreadWithCallQueue</name>
    <filename>class_thread_with_call_queue.html</filename>
    <base>CallQueue</base>
    <member kind="function">
      <type></type>
      <name>ThreadWithCallQueue</name>
      <anchorfile>class_thread_with_call_queue.html</anchorfile>
      <anchor>a89063989f0bf475c1dc06fa4c734f9b3</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ThreadWithCallQueue</name>
      <anchorfile>class_thread_with_call_queue.html</anchorfile>
      <anchor>aa3a5a81a009b637a02f3be717c9d7b6e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>class_thread_with_call_queue.html</anchorfile>
      <anchor>af44df9dc66824d2ade4264ac4f54e37a</anchor>
      <arglist>(idle_t thread_idle=idle_t::None(), init_t thread_init=init_t::None(), exit_t thread_exit=exit_t::None())</arglist>
    </member>
    <member kind="function">
      <type>const InterruptibleThread::Interrupted</type>
      <name>interruptionPoint</name>
      <anchorfile>class_thread_with_call_queue.html</anchorfile>
      <anchor>a81a3c215166ef522e9386fd88a18d04b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TransparentBorder</name>
    <filename>class_transparent_border.html</filename>
    <base protection="private">ComponentListener</base>
    <member kind="function">
      <type>void</type>
      <name>setComponent</name>
      <anchorfile>class_transparent_border.html</anchorfile>
      <anchor>a3370d138c88cd6766b8d9e557b2446ef</anchor>
      <arglist>(Component *component, BorderSize&lt; int &gt; borderSize=BorderSize&lt; int &gt;())</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const BorderSize&lt; int &gt;</type>
      <name>fullyOpaque</name>
      <anchorfile>class_transparent_border.html</anchorfile>
      <anchor>a569d58c97e3b086ac7e7d49e63c5f347</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const BorderSize&lt; int &gt;</type>
      <name>fullyTransparent</name>
      <anchorfile>class_transparent_border.html</anchorfile>
      <anchor>ad0123f7291253cae5aa2408ad112798c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VerticalGradient</name>
    <filename>class_vertical_gradient.html</filename>
    <base>ColourGradient</base>
  </compound>
  <compound kind="class">
    <name>XYZColour</name>
    <filename>class_x_y_z_colour.html</filename>
  </compound>
  <compound kind="class">
    <name>db::session</name>
    <filename>classdb_1_1session.html</filename>
    <member kind="function">
      <type>Error</type>
      <name>open</name>
      <anchorfile>classdb_1_1session.html</anchorfile>
      <anchor>a1f7a1719540a7b25a668a1b9c54f12f8</anchor>
      <arglist>(String fileName, std::string options=&quot;timeout=infinite|mode=create|threads=multi&quot;)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>modules/vf_db/api/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_db/api/</path>
    <filename>dir_01bad55d5a86c0e7a44fcc29a2594983.html</filename>
    <file>backend.h</file>
    <file>blob.h</file>
    <file>into.h</file>
    <file>session.h</file>
    <file>statement.h</file>
    <file>transaction.h</file>
    <file>type_conversion_traits.h</file>
    <file>use.h</file>
  </compound>
  <compound kind="dir">
    <name>AppConfigTemplate/</name>
    <path>D:/Projects/VFLib/VFLib/AppConfigTemplate/</path>
    <filename>dir_d97a2c0ee1606c5798c90756a4ecd9e9.html</filename>
    <file>AppConfig.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_audio/buffers/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_audio/buffers/</path>
    <filename>dir_2361a89612979fe306184a2d90eaf779.html</filename>
    <file>vf_AudioBufferPool.cpp</file>
    <file>vf_AudioBufferPool.h</file>
    <file>vf_AudioSampleBufferArray.h</file>
    <file>vf_ScopedAudioSampleBuffer.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_gui/components/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_gui/components/</path>
    <filename>dir_7e5f2a73e1ebacb8ae43953caa71c033.html</filename>
    <file>vf_ComponentBroadcast.h</file>
    <file>vf_ComponentNotifyParent.h</file>
    <file>vf_TransparentBorder.cpp</file>
    <file>vf_TransparentBorder.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/containers/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/containers/</path>
    <filename>dir_06d797951ff7f21bf2a3d6d7fe24986b.html</filename>
    <file>vf_List.h</file>
    <file>vf_LockFreeQueue.h</file>
    <file>vf_LockFreeStack.h</file>
    <file>vf_SortedLookupTable.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_deprecated/containers/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_deprecated/containers/</path>
    <filename>dir_d45998e7ed643e8f43d0d0affefc6f68.html</filename>
    <file>Array.cpp</file>
    <file>Array.h</file>
    <file>binary_tree.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/diagnostic/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/diagnostic/</path>
    <filename>dir_638f5f8e5b59d7c9204fec01646f9d67.html</filename>
    <file>vf_CatchAny.cpp</file>
    <file>vf_CatchAny.h</file>
    <file>vf_Debug.cpp</file>
    <file>vf_Debug.h</file>
    <file>vf_Error.cpp</file>
    <file>vf_Error.h</file>
    <file>vf_FPUFlags.cpp</file>
    <file>vf_FPUFlags.h</file>
    <file>vf_LeakChecked.cpp</file>
    <file>vf_LeakChecked.h</file>
    <file>vf_SafeBool.h</file>
    <file>vf_Throw.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/events/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/events/</path>
    <filename>dir_3a2bbe0257dea7c5759c637ccf52d491.html</filename>
    <file>vf_OncePerSecond.cpp</file>
    <file>vf_OncePerSecond.h</file>
    <file>vf_PerformedAtExit.cpp</file>
    <file>vf_PerformedAtExit.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/functor/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/functor/</path>
    <filename>dir_639f687cdf2ae0790238d248eb3167d2.html</filename>
    <file>vf_Bind.h</file>
    <file>vf_Function.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_gui/graphics/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_gui/graphics/</path>
    <filename>dir_ba7e779f4cbf707f7861b3bdfed86062.html</filename>
    <file>vf_FreeTypeFaces.cpp</file>
    <file>vf_FreeTypeFaces.h</file>
    <file>vf_LabColour.cpp</file>
    <file>vf_LabColour.h</file>
    <file>vf_RadialImageConvolutionKernel.cpp</file>
    <file>vf_RadialImageConvolutionKernel.h</file>
    <file>vf_VerticalGradient.h</file>
    <file>vf_XYZColour.cpp</file>
    <file>vf_XYZColour.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_deprecated/gui/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_deprecated/gui/</path>
    <filename>dir_47b39a2c0c8fe9b2cf423ac63a7f7892.html</filename>
    <file>Button.cpp</file>
    <file>Button.h</file>
    <file>ColouredImageMaskFacade.cpp</file>
    <file>ColouredImageMaskFacade.h</file>
    <file>Label.cpp</file>
    <file>Label.h</file>
    <file>Meter.cpp</file>
    <file>Meter.h</file>
    <file>PopupButton.cpp</file>
    <file>PopupButton.h</file>
    <file>ResizablePanel.cpp</file>
    <file>ResizablePanel.h</file>
    <file>ResizingPanes.cpp</file>
    <file>ResizingPanes.h</file>
    <file>Slider.cpp</file>
    <file>Slider.h</file>
    <file>SolidColourFacade.cpp</file>
    <file>SolidColourFacade.h</file>
    <file>Static.cpp</file>
    <file>Static.h</file>
    <file>Value.cpp</file>
    <file>Value.h</file>
    <file>vf_Button.cpp</file>
    <file>vf_Button.h</file>
    <file>vf_ConnectedEdges.h</file>
    <file>vf_Control.cpp</file>
    <file>vf_Control.h</file>
    <file>vf_Facade.cpp</file>
    <file>vf_Facade.h</file>
    <file>vf_Model.cpp</file>
    <file>vf_Model.h</file>
    <file>vf_Static.cpp</file>
    <file>vf_Static.h</file>
    <file>vf_UiBase.cpp</file>
    <file>vf_UiBase.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_gui/layout/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_gui/layout/</path>
    <filename>dir_94c2295c5f97af57ee82b4948bbfb73e.html</filename>
    <file>vf_ContentComponentConstrainer.h</file>
    <file>vf_ResizableLayout.cpp</file>
    <file>vf_ResizableLayout.h</file>
    <file>vf_StackedLayout.cpp</file>
    <file>vf_StackedLayout.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/math/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/math/</path>
    <filename>dir_2186760568b5447aefde61542f70ed73.html</filename>
    <file>vf_Interval.h</file>
    <file>vf_Math.h</file>
    <file>vf_MurmurHash.cpp</file>
    <file>vf_MurmurHash.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/memory/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/memory/</path>
    <filename>dir_5f282c27ddc28587a44bfb240081d875.html</filename>
    <file>vf_AtomicCounter.h</file>
    <file>vf_AtomicFlag.h</file>
    <file>vf_AtomicPointer.h</file>
    <file>vf_AtomicState.h</file>
    <file>vf_CacheLine.h</file>
    <file>vf_MemoryAlignment.h</file>
    <file>vf_ReferenceCountedSingleton.h</file>
    <file>vf_StaticObject.h</file>
    <file>vf_Uncopyable.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_concurrent/memory/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_concurrent/memory/</path>
    <filename>dir_c6205d1ff49cd804fd8c8fdaeb9bac42.html</filename>
    <file>vf_AllocatedBy.h</file>
    <file>vf_FifoFreeStore.h</file>
    <file>vf_FifoFreeStoreWithoutTLS.cpp</file>
    <file>vf_FifoFreeStoreWithoutTLS.h</file>
    <file>vf_FifoFreeStoreWithTLS.cpp</file>
    <file>vf_FifoFreeStoreWithTLS.h</file>
    <file>vf_GlobalFifoFreeStore.h</file>
    <file>vf_GlobalPagedFreeStore.cpp</file>
    <file>vf_GlobalPagedFreeStore.h</file>
    <file>vf_PagedFreeStore.cpp</file>
    <file>vf_PagedFreeStore.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_deprecated/memory/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_deprecated/memory/</path>
    <filename>dir_959b5b5033167e64731ad8ffd0e6058b.html</filename>
    <file>block_pool.h</file>
    <file>destroy_n.h</file>
    <file>fixed_pool.h</file>
    <file>page_pool.h</file>
    <file>Pipe.cpp</file>
    <file>Pipe.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/</name>
    <path>D:/Projects/VFLib/VFLib/modules/</path>
    <filename>dir_e05d7e2b1ecd646af5bb94391405f3b5.html</filename>
    <dir>modules/vf_audio/</dir>
    <dir>modules/vf_bzip2/</dir>
    <dir>modules/vf_concurrent/</dir>
    <dir>modules/vf_core/</dir>
    <dir>modules/vf_db/</dir>
    <dir>modules/vf_deprecated/</dir>
    <dir>modules/vf_freetype/</dir>
    <dir>modules/vf_gui/</dir>
    <dir>modules/vf_lua/</dir>
    <dir>modules/vf_luabridge/</dir>
    <dir>modules/vf_sqlite/</dir>
    <dir>modules/vf_taglib/</dir>
  </compound>
  <compound kind="dir">
    <name>modules/vf_gui/mouse/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_gui/mouse/</path>
    <filename>dir_74b08bafeb746d24098c2382891abffa.html</filename>
    <file>vf_DragAndDropData.cpp</file>
    <file>vf_DragAndDropData.h</file>
    <file>vf_MouseEnterEditable.cpp</file>
    <file>vf_MouseEnterEditable.h</file>
    <file>vf_MouseEnterGroup.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_audio/sources/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_audio/sources/</path>
    <filename>dir_2cb861d555f7b640b5083f24e435d827.html</filename>
    <file>vf_NoiseAudioSource.cpp</file>
    <file>vf_NoiseAudioSource.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/threads/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/threads/</path>
    <filename>dir_220bc6aeb590c4cce7ed2a56534fec8e.html</filename>
    <file>vf_InterruptibleThread.cpp</file>
    <file>vf_InterruptibleThread.h</file>
    <file>vf_Semaphore.cpp</file>
    <file>vf_Semaphore.h</file>
    <file>vf_SpinDelay.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_concurrent/threads/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_concurrent/threads/</path>
    <filename>dir_b8d0591432e69a0faa23ffcae540237d.html</filename>
    <file>vf_CallQueue.cpp</file>
    <file>vf_CallQueue.h</file>
    <file>vf_ConcurrentObject.cpp</file>
    <file>vf_ConcurrentObject.h</file>
    <file>vf_ConcurrentState.h</file>
    <file>vf_GlobalThreadGroup.h</file>
    <file>vf_GuiCallQueue.cpp</file>
    <file>vf_GuiCallQueue.h</file>
    <file>vf_Listeners.cpp</file>
    <file>vf_Listeners.h</file>
    <file>vf_ManualCallQueue.cpp</file>
    <file>vf_ManualCallQueue.h</file>
    <file>vf_MessageThread.cpp</file>
    <file>vf_MessageThread.h</file>
    <file>vf_ParallelFor.cpp</file>
    <file>vf_ParallelFor.h</file>
    <file>vf_ReadWriteMutex.cpp</file>
    <file>vf_ReadWriteMutex.h</file>
    <file>vf_ThreadGroup.cpp</file>
    <file>vf_ThreadGroup.h</file>
    <file>vf_ThreadWithCallQueue.cpp</file>
    <file>vf_ThreadWithCallQueue.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_audio/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_audio/</path>
    <filename>dir_0bd4e217e6c468819e3ba163592e750b.html</filename>
    <dir>modules/vf_audio/buffers/</dir>
    <dir>modules/vf_audio/sources/</dir>
    <file>vf_audio.cpp</file>
    <file>vf_audio.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_bzip2/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_bzip2/</path>
    <filename>dir_9f84e27b6c93fe4dc8749df81a3a5ea8.html</filename>
    <file>vf_bzip2.c</file>
    <file>vf_bzip2.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_concurrent/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_concurrent/</path>
    <filename>dir_9f890533c491a146662e80f58e9f36a1.html</filename>
    <dir>modules/vf_concurrent/memory/</dir>
    <dir>modules/vf_concurrent/threads/</dir>
    <file>vf_concurrent.cpp</file>
    <file>vf_concurrent.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_core/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_core/</path>
    <filename>dir_6dd846d253d83dac76d51f7eecc0ffa8.html</filename>
    <dir>modules/vf_core/containers/</dir>
    <dir>modules/vf_core/diagnostic/</dir>
    <dir>modules/vf_core/events/</dir>
    <dir>modules/vf_core/functor/</dir>
    <dir>modules/vf_core/math/</dir>
    <dir>modules/vf_core/memory/</dir>
    <dir>modules/vf_core/threads/</dir>
    <file>vf_core.cpp</file>
    <file>vf_core.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_db/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_db/</path>
    <filename>dir_d5f8b3dfb5d23698db30a7af4e8ad868.html</filename>
    <dir>modules/vf_db/api/</dir>
    <file>vf_db.cpp</file>
    <file>vf_db.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_deprecated/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_deprecated/</path>
    <filename>dir_3fbcd3588940dc7aa97aa9efea0a7907.html</filename>
    <dir>modules/vf_deprecated/containers/</dir>
    <dir>modules/vf_deprecated/gui/</dir>
    <dir>modules/vf_deprecated/memory/</dir>
    <file>vf_deprecated.cpp</file>
    <file>vf_deprecated.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_freetype/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_freetype/</path>
    <filename>dir_da6060636711807fc02fd05c0e2f986e.html</filename>
    <file>vf_freetype.c</file>
    <file>vf_freetype.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_gui/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_gui/</path>
    <filename>dir_046cf30a07a711de88f37decc6f872aa.html</filename>
    <dir>modules/vf_gui/components/</dir>
    <dir>modules/vf_gui/graphics/</dir>
    <dir>modules/vf_gui/layout/</dir>
    <dir>modules/vf_gui/mouse/</dir>
    <file>vf_gui.cpp</file>
    <file>vf_gui.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_lua/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_lua/</path>
    <filename>dir_6a8db680e9c4ae923a1dc00452cbfe81.html</filename>
    <file>vf_lua.c</file>
    <file>vf_lua.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_luabridge/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_luabridge/</path>
    <filename>dir_92c5c69953a75ea34e4a0b3c34a69bee.html</filename>
    <file>vf_luabridge.cpp</file>
    <file>vf_luabridge.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_sqlite/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_sqlite/</path>
    <filename>dir_dfa8e4450b970508197477662be294e2.html</filename>
    <file>vf_sqlite.c</file>
    <file>vf_sqlite.h</file>
  </compound>
  <compound kind="dir">
    <name>modules/vf_taglib/</name>
    <path>D:/Projects/VFLib/VFLib/modules/vf_taglib/</path>
    <filename>dir_af6754f2ac9b0817f8b0259cf4779a4a.html</filename>
    <file>vf_taglib.cpp</file>
    <file>vf_taglib.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>VFLib: A multipurpose library built on JUCE.</title>
    <filename>index</filename>
  </compound>
</tagfile>
